<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.the-h-team</groupId>
    <artifactId>labyrinth</artifactId>
    <version>1.9.6</version>
    <modules>
        <module>labyrinth-common</module>
        <module>labyrinth-gui</module>
        <module>labyrinth-skulls</module>
        <module>labyrinth-regions</module>
        <module>labyrinth-plugin</module>
        <module>labyrinth-perms</module>
        <module>labyrinth-loci</module>
    </modules>
    <packaging>pom</packaging>

    <name>Labyrinth</name>
    <url>https://github.com/the-h-team/Labyrinth</url>
    <description>A Spigot development library</description>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.16.2-R0.1-SNAPSHOT</spigot.version>
        <templates.version>1.1.0</templates.version>
        <panther.version>main-SNAPSHOT</panther.version>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1 only</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Sanctum</name>
        <url>https://github.com/the-h-team</url>
    </organization>

    <developers>
        <developer>
            <id>ms5984</id>
            <name>Matt</name>
            <url>https://github.com/ms5984</url>
        </developer>
        <developer>
            <id>Hempfest</id>
            <name>Austin</name>
            <url>https://github.com/Hempfest</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/the-h-team/Labyrinth.git</connection>
        <developerConnection>scm:git:ssh://github.com:the-h-team/Labyrinth.git</developerConnection>
        <url>http://github.com/the-h-team/Labyrinth/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version> <!-- The version must be at least 3.5.0 -->
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>s01-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Panther -->
            <dependency>
                <groupId>com.github.the-h-team.Panther</groupId>
                <artifactId>panther-common</artifactId>
                <version>${panther.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.the-h-team.Panther</groupId>
                <artifactId>panther-containers</artifactId>
                <version>${panther.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.the-h-team.Panther</groupId>
                <artifactId>panther-paste</artifactId>
                <version>${panther.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.the-h-team.Panther</groupId>
                <artifactId>panther-placeholders</artifactId>
                <version>${panther.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <!-- keep in sync with panther-common -->
                <version>31.1-jre</version>
                <scope>provided</scope>
            </dependency>
            <!-- JSON-simple -->
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <!-- keep in sync with panther-common -->
                <version>1.1.1</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <!-- keep in sync with panther-common -->
                <version>2.9.0</version>
            </dependency>
            <!-- PlaceholderAPI -->
            <dependency>
                <groupId>me.clip</groupId>
                <artifactId>placeholderapi</artifactId>
                <version>2.11.6</version>
                <scope>provided</scope>
            </dependency>
            <!-- Vault -->
            <dependency>
                <groupId>com.github.MilkBowl</groupId>
                <artifactId>VaultAPI</artifactId>
                <version>1.7</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.bukkit</groupId>
                        <artifactId>bukkit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Enterprise -->
            <dependency>
                <groupId>com.github.the-h-team</groupId>
                <artifactId>Enterprise</artifactId>
                <version>1.5</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Templates -->
            <dependency>
                <groupId>com.github.the-h-team</groupId>
                <artifactId>templates</artifactId>
                <version>${templates.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
