<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labyrinth</artifactId>
        <groupId>com.github.the-h-team</groupId>
        <version>1.9.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labyrinth-plugin</artifactId>
    <name>Labyrinth-Plugin</name>
    <description>The aggregating project for Spigot plugin distribution</description>

    <build>
        <finalName>${project.parent.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.github.the-h-team:labyrinth-common</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:labyrinth-gui</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:labyrinth-regions</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:labyrinth-skulls</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:labyrinth-perms</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:panther-common</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:panther-placeholders</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:panther-containers</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:panther-paste</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.the-h-team:templates</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>examples.yml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:json-simple</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>lib/*</exclude>
                    <exclude>conf/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/lib</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/conf</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team.Panther</groupId>
            <artifactId>panther-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team.Panther</groupId>
            <artifactId>panther-containers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team.Panther</groupId>
            <artifactId>panther-paste</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team.Panther</groupId>
            <artifactId>panther-placeholders</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>labyrinth-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>labyrinth-gui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>labyrinth-perms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>labyrinth-regions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>templates</artifactId>
            <version>${templates.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>Enterprise</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
