<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>labyrinth</artifactId>
        <groupId>com.github.the-h-team</groupId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>labyrinth-skull</artifactId>
    <name>Labyrinth-Skull</name>

    <dependencies>
        <dependency>
            <groupId>com.github.the-h-team</groupId>
            <artifactId>labyrinth-common</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_8_R1-head-support</artifactId>
            <version>1.8-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_8_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_8_R2-head-support</artifactId>
            <version>1.8-R2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_8_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_8_R3-head-support</artifactId>
            <version>1.8-R3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_9_R1-head-support</artifactId>
            <version>1.9-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_9_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_9_R2-head-support</artifactId>
            <version>1.9-R2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_9_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_10_R1-head-support</artifactId>
            <version>1.10-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_11_R1-head-support</artifactId>
            <version>1.11-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_12_R1-head-support</artifactId>
            <version>1.12-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_13_R1-head-support</artifactId>
            <version>1.13-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_13_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_13_R2-head-support</artifactId>
            <version>1.13-R2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_13_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_14_4_R1-head-support</artifactId>
            <version>1.14.4-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_14_4_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_14_R1-head-support</artifactId>
            <version>1.14-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_14_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_15_R1-head-support</artifactId>
            <version>1.15-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_16_R1-head-support</artifactId>
            <version>1.16-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_16_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_16_R2-head-support</artifactId>
            <version>1.16-R2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_16_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_16_R3-head-support</artifactId>
            <version>1.16-R3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_16_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_16_R4-head-support</artifactId>
            <version>1.16-R4-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_16_R4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_16_R5-head-support</artifactId>
            <version>1.16-R5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_16_R5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>1_17_R1-head-support</artifactId>
            <version>1.17-R1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/1_17_R1.jar</systemPath>
        </dependency>
    </dependencies>
</project>