<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Labyrinth</artifactId>
        <groupId>com.github.sanctum</groupId>
        <version>1.5.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Labyrinth-GUI</artifactId>
    <version>1.0.0</version>

    <!--TODO: determine licensing (likely MIT)-->
    <licenses>
        <license>
            <name>To be determined. No license yet.</name>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>com.github.sanctum</groupId>
            <artifactId>Labyrinth-plugin</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>
</project>
